{
  "name": "trybe-exercises",
  "version": "1.0.0",
  "description": "Sou aluno trybe",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroLachini/trybe-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroLachini/trybe-exercises/issues"
  },
  "homepage": "https://github.com/leandroLachini/trybe-exercises#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
